# QRZDConfigEditor

./: .gitignore  README.md  build.gradle  endings.md
app/: build.gradle  kizuna.properties
app/release/: app-release.apk
app/src/androidTest/java/com/ykrc17/game/qrzdconfigeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: endings.json  endings.md
app/src/main/java/com/ykrc17/game/qrzdconfigeditor/: BaseActivity.kt  CGListActivity.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ykrc17/game/qrzdconfigeditor/adapter/: CGEntity.kt  CGListAdapter.kt  CGViewModel.kt  ListAdapter.kt  OnClickItemListener.kt  ViewModel.kt
app/src/main/java/com/ykrc17/game/qrzdconfigeditor/config/: ConfigFileEditor.kt  ConfigFileReader.kt  QRZDConfig.kt  SDCardFileEditor.kt  SDCardFileReader.kt
app/src/main/java/com/ykrc17/game/qrzdconfigeditor/layout/: ActivityMainBinding.java  CgListItemBinding.java
app/src/main/java/com/ykrc17/game/qrzdconfigeditor/thread/: AsyncCall.kt  AsyncParseJsonCall.kt  AsyncReadJsonCall.kt  MainThreadConsumer.kt
app/src/main/java/com/ykrc17/util/function/: Consumer.kt
app/src/main/res/layout/: activity_cg_list.xml  activity_main.xml  cg_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ykrc17/game/qrzdconfigeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: qrzd-config-editor.apk
